#HUBS_SERVER="alphahub.aptero.co"
#RETICULUM_SERVER="alphahub.aptero.co"
#FARSPARK_SERVER="alphahub.aptero.co"
#CORS_PROXY="alphahub.aptero.co"
#NON_CORS_PROXY_DOMAINS="alphahub.aptero.co"

HUBS_SERVER="hub.aptero.co"
RETICULUM_SERVER="hub.aptero.co"
FARSPARK_SERVER="hub.aptero.co"
CORS_PROXY="hub.aptero.co"
NON_CORS_PROXY_DOMAINS="hub.aptero.co"

#HUBS_SERVER="aptero.local"
#RETICULUM_SERVER="aptero.local"
#FARSPARK_SERVER="aptero.local"
#CORS_PROXY="aptero.local"
#NON_CORS_PROXY_DOMAINS="aptero.local"

ROUTER_BASE_PATH="/spoke/"
BASE_ASSETS_PATH="/spoke/"
GITHUB_REPO="spoke"
IS_MOZ="false"
