#HUBS_SERVER="alphahub.aptero.co"
#RETICULUM_SERVER="alphahub.aptero.co"
#FARSPARK_SERVER="alphahub.aptero.co"
#CORS_PROXY="alphahub.aptero.co"
#NON_CORS_PROXY_DOMAINS="alphahub.aptero.co"

HUBS_SERVER="meet.aptero.co"
RETICULUM_SERVER="meet.aptero.co"
FARSPARK_SERVER="meet.aptero.co"
CORS_PROXY="meet.aptero.co"
NON_CORS_PROXY_DOMAINS="meet.aptero.co"

#HUBS_SERVER="aptero.local"
#RETICULUM_SERVER="aptero.local"
#FARSPARK_SERVER="aptero.local"
#CORS_PROXY="aptero.local"
#NON_CORS_PROXY_DOMAINS="aptero.local"

ROUTER_BASE_PATH="/opal/"
BASE_ASSETS_PATH="/opal/"
GITHUB_REPO="spoke"
IS_MOZ="false"
