HUBS_SERVER="alphahub.aptero.co"
RETICULUM_SERVER="alphahub.aptero.co"
FARSPARK_SERVER="alphahub.aptero.co"
CORS_PROXY="alphahub.aptero.co"
NON_CORS_PROXY_DOMAINS="alphahub.aptero.co"

<<<<<<< HEAD
ROUTER_BASE_PATH="/spoke/"
BASE_ASSETS_PATH="/spoke/"
GITHUB_ORG="mozilla"
=======
# The Reticulum backend to connect to. For uploading and publishing scenes to Hubs.
# See here for the server code: https://github.com/mozilla/reticulum
# RETICULUM_SERVER="hubs.mozilla.com"

# The Hubs backend to use for previewing published scenes.
# The RETICULUM_SERVER must also be set to dev to avoid the CSP rules.
# Uncomment both lines when testing with a local hubs instance.
# HUBS_SERVER="localhost:8080"
# RETICULUM_SERVER="dev.reticulum.io"

HUBS_SERVER="dev.reticulum.io"
RETICULUM_SERVER="dev.reticulum.io"
THUMBNAIL_SERVER="nearspark-dev.reticulum.io"
NON_CORS_PROXY_DOMAINS="hubs.local,localhost"
CORS_PROXY_SERVER="hubs-proxy.com"
>>>>>>> cc0371799020add400cfc2b42ce0c7a3a5bbfe46
GITHUB_REPO="spoke"
IS_MOZ="false"
